*{
    color: whitesmoke;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: black;
}

header{
    grid-area: he;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: black;
}

h2{
    background-image: url("../img/DALLÂ·E\ 2022-12-11\ 17.40.06\ -\ camo.png");
    background-size: cover;
    padding: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

#grid_index{
    display: grid;
    height: 100vh;
    background-image: url("../img/background.jpg");
    background-size: cover;
    grid-template-rows: 100px 1fr 20px 60px;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-areas: 
    "hr em nv"
    "ar ar ar"
    "bu bu bu"
    "fr fr fr";
}

#index_header{
    grid-area: hr;
}

#empty{
    grid-area: em;
}

.nav_start:hover{
    
}

#index_nav{
    display: flex;
    grid-area: nv;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
}

#index_article{
    grid-area: ar;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#button{
    grid-area: bu;
    text-align: center;
}

#index_footer{
    grid-area: fr;
    background: rgb(5, 57, 5);
    color: black;
    text-align: center;
}

#framsida{
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: black;
    font-size: 40px;
}

#framsida2{
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: black;
    font-size: 25px;
    background: none;
}

#grid_meny{
    display: grid;
    height: 100vh;
    gap: 3px;
    margin: 3px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 50px;
    grid-template-areas: 
    "he he he"
    "s1 s2 s3"
    "s4 s5 s6"
    "fo fo fo";
}
.meny{
  background:rgb(24, 70, 24);
  border-radius: 5px;
  margin-inline: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#img_meny{
    height: auto;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    display: block;
}
#sec1{
    grid-area: s1;
}
#sec2{
    grid-area: s2;
}
#sec3{
    grid-area: s3;
}
#sec4{
    grid-area: s4;
}
#sec5{
    grid-area: s5;
}
#sec6{
    grid-area: s6;
}
#footermeny{
    grid-area: fo;
    background:rgb(82, 80, 80); 
}